{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ITAssetManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8000",
      "https://localhost:3000",
      "https://localhost:8000"
    ]
  }
}
